@charset "ISO-8859-1";

@CHARSET "ISO-8859-1";

body {
	font-family: Arial;
	background-color: #f4f4f4;
}

.productTable {
	padding-top:25px;
	border-spacing: 0px;
	text-align: center;
}

.productTable thead tr th{
	padding: 15px;
	color: white;
	background-color: #5a5a5a;
	font-size:15px;
}

.productTable tbody tr td {
	padding: 13px;
	font-size: 13px
}

.productTable tr:nth-child(even) {
	background-color: #e4e4e4;
}

.productTable tr:nth-child(odd) {
	background-color: white;
}

.actionBtn {
    background-color: #217daf;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover {
	 background-color: #2691ca;
}

.formTextField {
	height: 25px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: #d5dbe4;
	border-spacing: 15px;
	width:330px;
	margin-top:10px;
}

.formTable {
	background-color: #d5dbe4;
	border-spacing: 15px;
	width:330px;
	margin-top:10px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.filterPanel tr{
	display: inline-block;
}
